# Job_Application_final_Project

./: ApplyJobServlet.java  DBUtil.java  DeleteJobServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ManageJobsServlet.java  PostJobServlet.java  README.md  RegisterServlet.java  UpdateApplicationServlet.java  UpdateUserServlet.java  ViewAllApplicationsServlet.java  ViewAllUsersServlet.java  ViewApplicationsRecruiterServlet.java  ViewApplicationsUserServlet.java  ViewJobsServlet.java  ViewJobsUserServlet.java  adminDashboard.jsp  adminDashboard_jsp.java  createdFiles.lst  index.html  inputFiles.lst  jobPost.html  login.html  manageJobs.jsp  manageJobs_jsp.java  manageUsers.jsp  pom.xml  postJob.jsp  recruiterDashboard.jsp  recruiterDashboard_jsp.java  register.html  style.css  userDashboard.jsp  userDashboard_jsp.java  viewAllApplications.jsp  viewApplicationsRecruiter.jsp  viewApplicationsUser.jsp  viewJobs.jsp  (+3 more)
